{
  "name": "layui-xm-select",
  "version": "1.1.9",
  "description": "layui xm-select",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slider",
    "captcha"
  ],
  "author": "maplemei / xm-select",
  "license": "ISC",
  "devDependencies": {
    
  },
  "dependencies": {
    
  }
}
